[uwsgi]
#http = 0.0.0.0:800
socket = 127.0.0.1:9000
virtualenv = /www/django/Design_and_implementation_of_repairingmanagement_system/env
chdir = /www/django/Design_and_implementation_of_repairingmanagement_system
wsgi-file = 学生公寓报修管理系统的设计与实现/wsgi.py
process = 1
threads = 5
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = True